<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foaas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoaasViewController" customModule="AC3_2_BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-nA-IHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-rl-6kV">
                                        <rect key="frame" x="8" y="16" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" red="0.51030113600000004" green="0.60624663509999999" blue="0.64673998720000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Mmp-rl-6kV" secondAttribute="bottom" constant="8" id="05d-tV-2g6"/>
                                    <constraint firstItem="Mmp-rl-6kV" firstAttribute="top" secondItem="WNJ-nA-IHu" secondAttribute="topMargin" constant="8" id="Bpq-8h-Waf"/>
                                    <constraint firstItem="Mmp-rl-6kV" firstAttribute="leading" secondItem="WNJ-nA-IHu" secondAttribute="leadingMargin" id="To2-qr-dQk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Mmp-rl-6kV" secondAttribute="trailing" id="oQQ-xM-pot"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la6-s5-HXc">
                                <rect key="frame" x="158" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="30g-Zi-BY1"/>
                                    <constraint firstAttribute="width" constant="60" id="VJQ-Lg-U9Z"/>
                                </constraints>
                                <state key="normal" image="Octopus-Cute"/>
                                <connections>
                                    <segue destination="Kih-kC-ayv" kind="show" identifier="FoaasOperationsSegue" id="nsK-KT-KIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="la6-s5-HXc" secondAttribute="bottom" constant="8" id="Ahf-pB-4nG"/>
                            <constraint firstItem="WNJ-nA-IHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Anj-Se-yCb"/>
                            <constraint firstItem="la6-s5-HXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMK-8h-0rm"/>
                            <constraint firstItem="WNJ-nA-IHu" firstAttribute="bottom" secondItem="la6-s5-HXc" secondAttribute="top" id="Ejb-BT-MUg"/>
                            <constraint firstItem="WNJ-nA-IHu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IF1-MG-B78"/>
                            <constraint firstItem="Mmp-rl-6kV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-16" id="l2l-Bv-m6d"/>
                            <constraint firstItem="WNJ-nA-IHu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rrO-Oy-3ry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foaasLabel" destination="Mmp-rl-6kV" id="biU-Lf-oBX"/>
                        <outlet property="foaasMessageScrollView" destination="WNJ-nA-IHu" id="QKW-ra-gRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
        <!--Foaas Operations Table View Controller-->
        <scene sceneID="7uU-6i-iaS">
            <objects>
                <tableViewController id="okN-0z-GUu" customClass="FoaasOperationsTableViewController" customModule="AC3_2_BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwS-hh-Tj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoaasOperationCellIdentifier" textLabel="pzO-d6-qB5" style="IBUITableViewCellStyleDefault" id="70e-eN-ltQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70e-eN-ltQ" id="fIA-FC-Vjt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pzO-d6-qB5">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lcr-ff-wUU" kind="show" identifier="FoaasPreviewSegue" id="Kc9-fF-bca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okN-0z-GUu" id="rnU-kX-vhU"/>
                            <outlet property="delegate" destination="okN-0z-GUu" id="bbX-yl-7tD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mRC-B0-Mc7">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4Gp-w7-o97"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0N-aq-Spq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="35"/>
        </scene>
        <!--Foaas Preview Table View Controller-->
        <scene sceneID="yyq-Pu-VW9">
            <objects>
                <tableViewController id="Lcr-ff-wUU" customClass="FoaasPreviewTableViewController" customModule="AC3_2_BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQy-Cy-Fgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoaasPreviewCellIdentifier" rowHeight="200" id="TSq-gZ-Ue6" customClass="FoaasPreviewTextTableViewCell" customModule="AC3_2_BiteYourThumb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSq-gZ-Ue6" id="3MG-eG-PoF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G75-Db-EVc">
                                            <rect key="frame" x="16" y="16" width="150" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="oxN-yd-5Zz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-cr-cS6">
                                            <rect key="frame" x="8" y="46" width="359" height="153"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K4V-cr-cS6" firstAttribute="bottom" secondItem="3MG-eG-PoF" secondAttribute="bottomMargin" constant="8" id="8f6-bY-0se"/>
                                        <constraint firstItem="K4V-cr-cS6" firstAttribute="trailing" secondItem="3MG-eG-PoF" secondAttribute="trailingMargin" id="TEJ-pa-1TU"/>
                                        <constraint firstItem="K4V-cr-cS6" firstAttribute="top" secondItem="G75-Db-EVc" secondAttribute="bottom" constant="8" id="UQK-Qh-xAQ"/>
                                        <constraint firstItem="G75-Db-EVc" firstAttribute="leading" secondItem="3MG-eG-PoF" secondAttribute="leadingMargin" constant="8" id="Wwn-1d-l4a"/>
                                        <constraint firstItem="K4V-cr-cS6" firstAttribute="leading" secondItem="3MG-eG-PoF" secondAttribute="leadingMargin" id="gLR-2o-Bmx"/>
                                        <constraint firstItem="G75-Db-EVc" firstAttribute="top" secondItem="3MG-eG-PoF" secondAttribute="topMargin" constant="8" id="gc4-Mf-wmE"/>
                                        <constraint firstItem="K4V-cr-cS6" firstAttribute="top" secondItem="G75-Db-EVc" secondAttribute="bottom" constant="8" id="q6w-1w-p5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewTextField" destination="K4V-cr-cS6" id="cZ0-Wi-vNJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoaasFieldCellIdentifier" rowHeight="82" id="33g-Pg-i00" customClass="FoaasFieldTableViewCell" customModule="AC3_2_BiteYourThumb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33g-Pg-i00" id="eo4-Vk-k9e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Field Name Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPn-rc-NRt">
                                            <rect key="frame" x="16" y="46" width="351" height="27"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-pz-MuZ">
                                            <rect key="frame" x="16" y="16" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="c9F-pz-MuZ" secondAttribute="trailing" constant="8" id="NHt-BQ-bAo"/>
                                        <constraint firstItem="BPn-rc-NRt" firstAttribute="top" secondItem="c9F-pz-MuZ" secondAttribute="bottom" constant="8" id="Nf7-mU-Aqw"/>
                                        <constraint firstAttribute="trailing" secondItem="BPn-rc-NRt" secondAttribute="trailing" constant="8" id="RbX-W0-nxP"/>
                                        <constraint firstItem="c9F-pz-MuZ" firstAttribute="leading" secondItem="eo4-Vk-k9e" secondAttribute="leadingMargin" constant="8" id="Sg9-Uv-9YF"/>
                                        <constraint firstItem="BPn-rc-NRt" firstAttribute="leading" secondItem="eo4-Vk-k9e" secondAttribute="leadingMargin" constant="8" id="Ual-dm-R9H"/>
                                        <constraint firstAttribute="bottom" secondItem="BPn-rc-NRt" secondAttribute="bottom" constant="8" id="Zm0-D9-KjH"/>
                                        <constraint firstItem="c9F-pz-MuZ" firstAttribute="top" secondItem="eo4-Vk-k9e" secondAttribute="topMargin" constant="8" id="s5I-o6-vuk"/>
                                        <constraint firstItem="BPn-rc-NRt" firstAttribute="top" secondItem="c9F-pz-MuZ" secondAttribute="bottom" constant="8" id="tgT-nS-Z55"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldNameLabel" destination="c9F-pz-MuZ" id="vxm-Sp-bKW"/>
                                    <outlet property="fieldNameTextField" destination="BPn-rc-NRt" id="hNT-Jk-8wE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lcr-ff-wUU" id="dL3-mL-HHd"/>
                            <outlet property="delegate" destination="Lcr-ff-wUU" id="Os5-kw-gcV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24A-dk-15S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="34.632683658170919"/>
        </scene>
        <!--Foaas Navigation Controller-->
        <scene sceneID="0dg-Qj-yAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kih-kC-ayv" customClass="FoaasNavigationController" customModule="AC3_2_BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ld2-nH-3sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okN-0z-GUu" kind="relationship" relationship="rootViewController" id="po6-yf-idA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm5-r3-puY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octopus-Cute" width="198" height="198"/>
    </resources>
</document>
