<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foaas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoaasViewController" customModule="AC3_2_BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-nA-IHu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-rl-6kV">
                                        <rect key="frame" x="8" y="16" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                        <color key="textColor" red="0.51030113600000004" green="0.60624663509999999" blue="0.64673998720000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Mmp-rl-6kV" secondAttribute="bottom" constant="8" id="05d-tV-2g6"/>
                                    <constraint firstItem="Mmp-rl-6kV" firstAttribute="top" secondItem="WNJ-nA-IHu" secondAttribute="topMargin" constant="8" id="Bpq-8h-Waf"/>
                                    <constraint firstItem="Mmp-rl-6kV" firstAttribute="leading" secondItem="WNJ-nA-IHu" secondAttribute="leadingMargin" id="To2-qr-dQk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Mmp-rl-6kV" secondAttribute="trailing" id="oQQ-xM-pot"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la6-s5-HXc">
                                <rect key="frame" x="158" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="30g-Zi-BY1"/>
                                    <constraint firstAttribute="width" constant="60" id="VJQ-Lg-U9Z"/>
                                </constraints>
                                <state key="normal" image="Octopus-Cute"/>
                                <connections>
                                    <action selector="didTapOctoButton:" destination="BYZ-38-t0r" eventType="touchDown" id="P6B-ma-hV8"/>
                                    <segue destination="Kih-kC-ayv" kind="show" identifier="FoaasOperationsSegue" id="nsK-KT-KIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="la6-s5-HXc" secondAttribute="bottom" constant="8" id="Ahf-pB-4nG"/>
                            <constraint firstItem="WNJ-nA-IHu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Anj-Se-yCb"/>
                            <constraint firstItem="la6-s5-HXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMK-8h-0rm"/>
                            <constraint firstItem="WNJ-nA-IHu" firstAttribute="bottom" secondItem="la6-s5-HXc" secondAttribute="top" id="Ejb-BT-MUg"/>
                            <constraint firstItem="WNJ-nA-IHu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IF1-MG-B78"/>
                            <constraint firstItem="Mmp-rl-6kV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-16" id="l2l-Bv-m6d"/>
                            <constraint firstItem="WNJ-nA-IHu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rrO-Oy-3ry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foaasLabel" destination="Mmp-rl-6kV" id="biU-Lf-oBX"/>
                        <outlet property="foaasMessageScrollView" destination="WNJ-nA-IHu" id="QKW-ra-gRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
        <!--Foaas Operations Table View Controller-->
        <scene sceneID="7uU-6i-iaS">
            <objects>
                <tableViewController id="okN-0z-GUu" customClass="FoaasOperationsTableViewController" customModule="AC3_2_BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwS-hh-Tj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FoaasOperationCellIdentifier" textLabel="pzO-d6-qB5" style="IBUITableViewCellStyleDefault" id="70e-eN-ltQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70e-eN-ltQ" id="fIA-FC-Vjt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pzO-d6-qB5">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zls-pl-r4i" kind="show" id="ykQ-9E-gdj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okN-0z-GUu" id="rnU-kX-vhU"/>
                            <outlet property="delegate" destination="okN-0z-GUu" id="bbX-yl-7tD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mRC-B0-Mc7">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4Gp-w7-o97"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0N-aq-Spq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="35"/>
        </scene>
        <!--Title-->
        <scene sceneID="Jug-dN-PDs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pls-98-Mbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Zls-pl-r4i" customClass="FoaasPrevewViewController" customModule="AC3_2_BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUM-k3-SjR"/>
                        <viewControllerLayoutGuide type="bottom" id="iHn-xR-RqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT1-Af-w6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="top" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-fL-2Wg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-ke-Qu1">
                                        <rect key="frame" x="8" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-hT-fKj">
                                        <rect key="frame" x="8" y="49" width="359" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="333.5" id="a1y-ze-Uzd"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.63236700940000001" green="0.83066464870000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DGM-hT-fKj" secondAttribute="bottom" constant="339" id="0Gj-HR-jW6"/>
                                    <constraint firstItem="4kL-ke-Qu1" firstAttribute="leading" secondItem="rvz-fL-2Wg" secondAttribute="leading" constant="8" id="96Y-JQ-l9P"/>
                                    <constraint firstItem="DGM-hT-fKj" firstAttribute="top" secondItem="4kL-ke-Qu1" secondAttribute="bottom" constant="8" id="9IT-Tk-NmO"/>
                                    <constraint firstItem="DGM-hT-fKj" firstAttribute="leading" secondItem="rvz-fL-2Wg" secondAttribute="leading" constant="8" id="AfU-dV-4uw"/>
                                    <constraint firstAttribute="trailing" secondItem="DGM-hT-fKj" secondAttribute="trailing" constant="8" id="VQh-Oz-UV9"/>
                                    <constraint firstAttribute="bottom" secondItem="DGM-hT-fKj" secondAttribute="bottom" constant="220.5" id="kDR-2G-g32"/>
                                    <constraint firstItem="4kL-ke-Qu1" firstAttribute="top" secondItem="rvz-fL-2Wg" secondAttribute="top" constant="20" symbolic="YES" id="loT-zO-bjG"/>
                                    <constraint firstItem="DGM-hT-fKj" firstAttribute="height" secondItem="rvz-fL-2Wg" secondAttribute="height" multiplier="0.5" id="m9x-5y-sSy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Gj-HR-jW6"/>
                                        <exclude reference="m9x-5y-sSy"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHn-xR-RqI" firstAttribute="top" secondItem="rvz-fL-2Wg" secondAttribute="bottom" id="AAN-jX-N28"/>
                            <constraint firstItem="DGM-hT-fKj" firstAttribute="width" secondItem="fT1-Af-w6u" secondAttribute="width" constant="-16" id="LuL-Xp-CM2"/>
                            <constraint firstItem="rvz-fL-2Wg" firstAttribute="leading" secondItem="fT1-Af-w6u" secondAttribute="leading" id="MMZ-Mc-k1z"/>
                            <constraint firstItem="vUM-k3-SjR" firstAttribute="bottom" secondItem="rvz-fL-2Wg" secondAttribute="top" constant="64" id="Pw5-kf-03g"/>
                            <constraint firstAttribute="trailing" secondItem="rvz-fL-2Wg" secondAttribute="trailing" id="V7Y-Zp-RNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JsH-aI-jaz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ehx-gc-2mS">
                            <connections>
                                <action selector="didPressDone:" destination="Zls-pl-r4i" id="KHs-IX-d08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextFieldConstraint" destination="kDR-2G-g32" id="eoR-46-5MB"/>
                        <outlet property="previewLabel" destination="4kL-ke-Qu1" id="hLt-Ma-lHN"/>
                        <outlet property="previewTextView" destination="DGM-hT-fKj" id="3TO-nH-4Pq"/>
                        <outlet property="scrollView" destination="rvz-fL-2Wg" id="ahL-Kl-8xL"/>
                        <outlet property="scrollViewBottomConstraint" destination="AAN-jX-N28" id="YAR-cw-snD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="34.632683658170919"/>
        </scene>
        <!--Foaas Navigation Controller-->
        <scene sceneID="0dg-Qj-yAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kih-kC-ayv" customClass="FoaasNavigationController" customModule="AC3_2_BiteYourThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ld2-nH-3sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ox1-P1-vGv">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="okN-0z-GUu" kind="relationship" relationship="rootViewController" id="po6-yf-idA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm5-r3-puY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octopus-Cute" width="198" height="198"/>
    </resources>
</document>
